.benefit
    min-height: 740px
    height: 1px


    background: linear-gradient(180deg, rgba(45, 52, 60, 0) 0%, rgba(45, 52, 60, 0) 80%, rgba(45, 52, 60, 0.38) 95.04%, #242B33 100%), url("../img/benefits_bg.jpg") center center/cover no-repeat
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    .container 
        height: 100%

    .title
        text-align: right

    .descr 
        text-align: right
        margin-bottom: 160px

    &__wrap
        display: flex
        justify-content: space-between
        align-items: start
        height: 100%
        padding: 100px 50px 15px 50px



    &__item
        display: flex
        max-width: 500px
        flex-direction: column
        justify-content: center

        &_left
            align-self: start

            .benefit__list-item
                &::before
                    content: ''
                    position: absolute
                    top: 5px
                    left: -33px
                    background-color: $main_color
                    width: 16px
                    height: 16px
                    border-radius: 3px

        &_right
            align-self: end
            text-align: right

            .benefit__list-item
                &::before
                    content: ''
                    position: absolute
                    right: -33px
                    top: 5px
                    background-color: $main_color
                    width: 16px
                    height: 16px
                    border-radius: 3px


    &__item-wrap
        display: flex
        justify-content: end
        align-items: center
        margin-bottom: 30px

        &-icon
            max-width: 120px

    &__title
        display: block
        position: relative
        font-weight: 700
        font-size: 32px
        line-height: 43px
        text-align: center

        color: $main_color

        
    &__list
        text-align: inherit
        list-style: none
        &_down

        

        &-item
            position: relative
            text-align: inherit
            font-size: 20px
            line-height: 24px
            font-family: 'Raleway'
            margin-bottom: 20px


            color: #FFFFFF

            text-shadow: 0px 0px 30px #000000

            
