.footer
    position: relative
    min-height: 350px
    padding-top: 50px

    background: #2D343C
    background: linear-gradient(180deg, #0e1114 5%, #2D343C 50%)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    &__social
        font-family: 'Raleway'
        text-align: left
        display: flex
        justify-content: space-between
        align-self: start

    &__official
        margin-right: 130px
        margin-top: auto
        margin-bottom: 20px
        img
            width: 171px


    &__contacts
        display: flex
        flex-direction: column





    .name
        font-family: 'Raleway'
        margin-bottom: 20px


    &__tel
        font-family: 'Raleway'
        margin-bottom: 20px

        a
            text-decoration-line: none
            font-family: 'Raleway'




    &__mail
        font-family: 'Raleway'
        margin-bottom: 20px

        a
            text-decoration-line: none
            font-family: 'Raleway'

            color: $main_color
            font-weight: 700

    .copyright
        font-size: 12px
        color: #eee
        position: absolute
        left: 20px
        bottom: 5px


