.for-you
    background: 
    background: linear-gradient(180deg, rgba(45, 52, 60, 0) -100%, rgba(0, 0, 0, 0) 50%, #0e1114 95%), url("../img/for-you_bg.jpg") center center/cover no-repeat

    min-height: 850px
    padding: 80px 0 0px 0px

    &__container
        padding: 0 20px 20px 20px
        display: flex
        justify-content: space-between
        height: 720px

    &__item
        width: 100%

        &_left
            align-self: start
            text-align: left
            margin-top: 70px



        &_center
            align-self: center
            text-align: center



        &_right
            align-self: end
            text-align: right

    &__icon-wrap
        width: 90px
        height: 90px
        margin: 0 auto 30px auto

        img
            width: 100%
            height: 100%


    &__descr
        font-family: 'Raleway'
        font-size: 20px
        line-height: 28px
        text-align: inherit

        color: #FFFFFF

        text-shadow: 0px 0px 30px #000000
