.hello
    min-height: 600px
    padding: 0 0 20px 64px
    background: url("../img/hello_bg.jpg") center right/contain no-repeat

    .title
        margin-bottom: 20px

    .descr
        max-width: 865px
        font-family: 'Raleway'
        font-weight: 400
        font-size: 20px
        line-height: 28px
        margin-bottom: 40px

        .solid
            line-height: 20px

        

        &_right 
            text-align: right
            margin-left: auto
    .main_color
        color: $main_color
        font-weight: 700

    .guy
        display: none
        width: 100%
        height: 200px
        img
            width: 100%

    

