.promo
    position: relative
    top: -90px
    background: linear-gradient(180deg, rgba(45, 52, 60, 0) 0%, rgba(45, 52, 60, 0) 50%, #242B33 95%), url("../img/promo_bg.jpg") center center/cover no-repeat
    min-height: 701px

    padding: 230px 120px 73px 120px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


    &__title
        font-weight: 700
        font-size: 48px
        line-height: 64px
        max-width: 860px

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    &__tel-wrap
        & .phone
            &__icon
                position: relative
                top: 5px


            &__tel
                font-size: 18px
                line-height: 21px
                text-decoration: none


